
Host bitbucket.org
  HostName bitbucket.org
  IdentityFile ~/.ssh/id_rsa_git

Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_rsa_git

Host bastion
  HostName 13.126.0.23
  User sd5711
  IdentityFile ~/.ssh/id_rsa

Host * !bitbucket.org !github.com !bastion
  User sd5711
  ProxyCommand ssh bastion nc %h %p  

Host supply-scheduler-stg
  Hostname 10.0.0.245
  
Host payments-scheduler-stg
  Hostname 10.0.0.56
  
Host supply-stg
  Hostname 10.0.0.131
  
Host external-payments-stg
  Hostname 10.0.0.35
  
Host payments-stg1
  Hostname 10.0.1.230

Host payments-stg2
  Hostname 10.0.1.165

Host payments-scheduler-prod
  Hostname 10.0.1.56
  
Host payments-scheduler-dev
  Hostname 10.0.0.52
  
Host supply-scheduler-dev
  Hostname 10.0.1.165
  
Host supply-scheduler-prod
  Hostname 10.0.1.245
  

Host supply-prod1
  Hostname 10.0.1.195
  

Host supply-prod2
  Hostname 10.0.1.140
  

Host external-payments-prod1
  Hostname 10.0.1.203
  

Host external-payments-prod2
  Hostname 10.0.1.235
  

Host payments-prod1
  Hostname 10.0.1.76
  

Host payments-prod2
  Hostname 10.0.1.175
  

Host external-payments-dev
  Hostname 10.0.0.95
  

Host supply-dev
  Hostname 10.0.0.243
  

Host payments-dev
  Hostname 10.0.0.127
  
  
Host fastag-dev1
  Hostname 10.0.0.95
  
  
Host fastag-stg1
  Hostname 10.0.0.4
  

Host fuel-dev
   HostName 10.0.0.116
   
 
Host fuel-scheduler-dev
   HostName 10.0.0.157
   
 
Host fuel-scheduler-stg
   HostName 10.0.0.252
   
   
Host fuel-scheduler-prod
   HostName 10.0.1.80
   
 
Host dl-prod
   HostName 10.0.1.156
   
 
Host dl-prod1
   HostName 10.0.1.156
   
 
Host dl-prod2
   HostName 10.0.1.143
   
 
Host dl-scheduler-prod
   HostName 10.0.1.236
   
 
Host fuel-stg
   HostName 10.0.2.206


Host fuel-prod1
   HostName 10.0.1.154


Host fuel-prod2
   HostName 10.0.1.107


Host fastag-prod
   HostName 10.0.1.17

Host fastag-scheduler-prod
   HostName 10.0.1.21
   